# kakehashi

./: .gitignore  HELP.md  build.gradle
docker/: docker-compose.yml
docker/db/initdb.d/: kakehashi.sql
src/main/java/com/himawari/kakehashi/: KakehashiApplication.java
src/main/java/com/himawari/kakehashi/config/: SecurityConfig.java
src/main/java/com/himawari/kakehashi/constants/: ErrorCode.java  ManagementCode.java
src/main/java/com/himawari/kakehashi/controller/: LoginController.java  MemberController.java  MemberSessionController.java  TimeLineController.java
src/main/java/com/himawari/kakehashi/domain/: Branch.java  BranchExample.java  Citizen.java  CitizenExample.java  District.java  DistrictExample.java  Examination.java  ExaminationExample.java  Headquarter.java  HeadquarterExample.java  LoginUser.java  LoginUserAdditional.java  LoginUserExample.java  Member.java  MemberAdditional.java  MemberExample.java  MemberSession.java  MemberSessionAdditional.java  MemberSessionExample.java  Position.java  PositionExample.java  Role.java  RoleExample.java  School.java  SchoolExample.java  SimpleLoginUser.java  TimeLineAdditional.java  Timeline.java  TimelineExample.java  User.java  Ward.java  WardExample.java  Zone.java  ZoneExample.java
src/main/java/com/himawari/kakehashi/exception/: ApplicationRuntimeException.java  HttpStatus404Exception.java  ServiceError.java
src/main/java/com/himawari/kakehashi/interfaces/: AdminServiceInterface.java  UserInfoDomainInterface.java
src/main/java/com/himawari/kakehashi/mapper/: BranchMapper.java  CitizenMapper.java  DistrictMapper.java  ExaminationMapper.java  HeadquarterMapper.java  LoginUserAdditionalMapper.java  LoginUserMapper.java  MemberAdditionalMapper.java  MemberMapper.java  MemberSessionAdditionalMapper.java  MemberSessionMapper.java  PositionMapper.java  RoleMapper.java  SchoolMapper.java  TimelineAdditionalMapper.java  TimelineMapper.java  UserMapper.java  WardMapper.java  ZoneMapper.java
src/main/java/com/himawari/kakehashi/serializable/: CognitoOAuth2User.java  MemberEntity.java  MemberSessionEntity.java  TimeLineEntity.java
src/main/java/com/himawari/kakehashi/util/: GenUUID.java  (+2 more)
src/main/resources/: application-ap.properties  message.properties
src/main/resources/templates/: login.html  welcome.html
src/test/java/com/himawari/kakehashi/: KakehashiApplicationTests.java
(+31 files in other folders)
