spring.datasource.url=${kakehashi.db.url}
spring.datasource.username=${kakehashi.db.username}
spring.datasource.password=${kakehashi.db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Spring Security
spring.security.oauth2.client.registration.kakehashi.client-id=${kakehashi.ap.cognito.id}
spring.security.oauth2.client.registration.kakehashi.client-secret=${kakehashi.ap.cognito.secret}
spring.security.oauth2.client.registration.kakehashi.client-name=kakehashi
spring.security.oauth2.client.registration.kakehashi.provider=cognito
spring.security.oauth2.client.registration.kakehashi.scope=openid
spring.security.oauth2.client.registration.kakehashi.redirect-uri=${kakehashi.auth.redirect}
spring.security.oauth2.client.registration.kakehashi.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.cognito.authorization-uri=https://${kakehashi.ap.cognito.apname}.auth.ap-northeast-1.amazoncognito.com/oauth2/authorize
spring.security.oauth2.client.provider.cognito.token-uri=https://${kakehashi.ap.cognito.apname}.auth.ap-northeast-1.amazoncognito.com/oauth2/token
spring.security.oauth2.client.provider.cognito.user-info-uri=https://${kakehashi.ap.cognito.apname}.auth.ap-northeast-1.amazoncognito.com/oauth2/userInfo
spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:username
spring.security.oauth2.client.provider.cognito.jwk-set-uri=https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_nsYQ4EGmM/.well-known/jwks.json
#Server Setting
server.port=8080
server.servlet.context-path=/api/v1
#Log Setting
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web=ERROR
kakehashi.ap.cognito.userpoolid=${kakehashi.ap.cognito.userpoolid}

